-- 0 - наименование таблицы свойства-коллекции
-- 1 - наименование таблицы родителя свойства-коллекции
-- 2 - имя столбца по которому искать родителя
-- 3 - ИД основной сущности (из которой происходит поиск связей)
-- 4 - наименование столбца свойства-коллекции
select collection.{2}, main.discriminator 
from {0} collection
join {1} main ON main.id = collection.{2}
where {4} = {3}