-- 0 - наименование таблицы свойства-коллекции
-- 1 - наименование таблицы родителя свойства-коллекции
-- 2 - имя столбца по которому искать родителя
-- 3 - ИД основной сущности (из которой происходит поиск связей)
-- 4 - наименование столбца свойства-коллекции
SELECT collection.[{2}], main.[discriminator]
FROM [{0}] collection
JOIN [{1}] main ON main.id = collection.[{2}]
WHERE collection.[{4}] = {3};